#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.32097574193264305 -0.8885799016598331 -0.3277198978655257 4.5926498707587395
  position 2.0454534708625816 1.6676348685594737 0.028799740330043122
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Floor Solid {
  translation 0 0.045 0
  children [
    DEF Floor Shape {
      appearance PBRAppearance {
        baseColor 0.439216 0.439216 0.329412
        metalness 0
      }
      geometry Box {
        size 2 0.01 2
      }
    }
  ]
  name "floor"
  boundingObject USE Floor
  locked TRUE
}
DEF wall_1 Solid {
  translation 0 0.1 0.98
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0666667 0.0823529 0.152941
        }
      }
      geometry Box {
        size 2 0.1 0.04
      }
    }
  ]
  name "wall1"
  boundingObject USE wall1
}
DEF wall_1 Solid {
  translation 0 0.1 -0.98
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0666667 0.0823529 0.152941
        }
      }
      geometry Box {
        size 2 0.1 0.04
      }
    }
  ]
  name "wall1(1)"
  boundingObject USE wall1
}
DEF wall_1 Solid {
  translation 0.979997 0.1 3.29969e-06
  rotation 0 1 0 -1.5707996938995747
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0666667 0.0823529 0.152941
        }
      }
      geometry Box {
        size 2 0.1 0.04
      }
    }
  ]
  name "wall1(2)"
  boundingObject USE wall1
}
DEF wall_1 Solid {
  translation -0.980003 0.1 -3.29975e-06
  rotation 0 1 0 -1.5707996938995747
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0666667 0.0823529 0.152941
        }
      }
      geometry Box {
        size 2 0.1 0.04
      }
    }
  ]
  name "wall1(3)"
  boundingObject USE wall1
}
Robot {
  translation -0.6566835320692854 0.07959624998289686 0.19131610145702813
  rotation -0.04426622399594657 -0.9989964264651517 0.006829445292080654 -0.8897683050104748
  children [
    DEF BAR Solid {
      translation 0 0.002 -0.03
      children [
        DEF Bar Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.06
            radius 0.005
          }
          castShadows FALSE
        }
      ]
      boundingObject USE Bar
      physics Physics {
      }
    }
    DEF BAR Solid {
      translation 0 0.002 0.03
      children [
        DEF Bar Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.06
            radius 0.005
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
      boundingObject USE Bar
      physics Physics {
      }
    }
    DistanceSensor {
      translation 0.04 -7.34639e-08 0.04
      rotation 0 0 1 -1.5708053071795867
      name "RIGHT"
      type "infra-red"
    }
    DistanceSensor {
      translation 6.74634e-14 1.46928e-07 0.04
      rotation 0 0 1 -1.5708053071795867
      name "MID"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 2.20392e-07 0.04
      rotation 0 0 1 -1.5708053071795867
      name "LEFT"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 76.13996073342614
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint Solid {
        translation 0.06057064475221374 -0.00041367053422237954 -0.00012803360961993748
        rotation -0.20081284873190125 0.20018439879072467 -0.9589579794052369 -1.6124891002935993
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
              subdivision 24
            }
            castShadows FALSE
          }
        ]
        name "wheel1"
        boundingObject USE robot_wheel
        physics Physics {
          centerOfMass [
            0 0 0
          ]
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 98.50861942697003
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
      ]
      endPoint Solid {
        translation -0.060561606590809336 0.0009123277420697573 -0.0008411101289585443
        rotation 0.694218378374437 -0.6799791837553871 -0.23598549274589817 -2.6642242810944294
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.03
              subdivision 24
            }
            castShadows FALSE
          }
        ]
        name "wheel2"
        boundingObject USE robot_wheel
        physics Physics {
          centerOfMass [
            0 0 0
          ]
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.333333 0
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.08
      }
      castShadows FALSE
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "LFRController"
  controllerArgs [
    ""
  ]
  linearVelocity 0.06561548534949713 0.0006978437621065147 0.054753104898517056
  angularVelocity -0.3494682850629594 1.968023339032257 0.34067170133061386
}
DEF Line Solid {
  translation 0.22 0.048 0.071
  rotation -1 0 0 1.57079
  scale 0.0209683 0.0209683 0.0209683
  children [
    DEF line Solid {
      children [
        DEF Line Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -21.82 14.485 0.1, -22.178 14.786 0.1, -23.458 13.245 0.1, 14.492 5.217 0, 15 5.055 0, 14.471 3.106 0, 19.99 -0.265 0.1, 19.504 0.148 0.1, 19.504 0.148 0, 22.188 0.018 0, 20.399 -0.865 0, 21.61 0.925 0, -22.53 15.095 0.1, -23.141 15.508 0.1, -23.83 13.575 0.1, 5.71 -12.925 0.1, 5.63 -13.464 0.1, 5.63 -13.464 0, 5.71 -12.925 0, -24.759 -14.716 0, -24.759 -14.716 0.1, -25.71 -14.255 0.1, -25.71 -14.255 0, 5.7 -14.165 0.1, 5.7 -14.165 0, -26.49 15.545 0.1, -26.356 15.497 0.1, -25.96 17.505 0.1, -29.225 15.583 0.1, -29.066 17.599 0.1, -20.619 13.696 0, -21.82 14.485 0, -20.619 13.696 0.1, 3.622 -14.656 0, 3.53 -15.335 0, 3.53 -15.335 0.1, 3.622 -14.656 0.1, -28.98 -8.298 0, -27.9 -9.655 0, -27.9 -9.655 0.1, -28.98 -8.298 0.1, -23.458 13.245 0, -22.178 14.786 0, 19 0.545 0, -23.141 15.508 0, -22.53 15.095 0, -23.83 13.575 0, -25.621 -10.202 0, -25.621 -10.202 0.1, -25.24 -11.575 0.1, -25.24 -11.575 0, 18.686 0.861 0, 20.705 1.802 0, 3.71 -13.975 0, 17.958 1.493 0.1, 18.37 1.175 0.1, 19.176 3.082 0.1, -19.37 13.055 0, -21.533 11.921 0, -23.08 12.925 0, -24.98 14.345 0, -23.75 15.925 0, -24.406 13.958 0, -26.356 15.497 0, -25.476 17.3 0, -26.23 15.425 0, -19.37 13.055 0.1, 17.954 3.751 0, 18.58 3.495 0, 17.53 1.785 0, 19.176 3.082 0, 17.958 1.493 0, 3.49 -16.118 0.1, 3.49 -16.118 0, -23.08 12.925 0.1, 18.37 1.175 0, -14.52 -10.805 0.1, -15.19 -12.715 0.1, -13.935 -11.115 0.1, 3.71 -13.975 0.1, -24.98 14.345 0.1, -24.406 13.958 0.1, -13.48 -13.805 0.1, -12.961 -14.443 0.1, -11.97 -12.485 0.1, -11.316 -13.32 0.1, -26.05 -8.855 0, -26.05 -8.855 0.1, 17.53 1.785 0.1, 16.997 1.994 0, 3.708 -13.38 0, 3.708 -13.38 0.1, 16.997 1.994 0.1, 17.32 3.995 0, -12.652 -11.96 0.1, -12.49 -15.125 0.1, -13.37 -11.475 0.1, -14.311 -13.22 0.1, -10.71 -14.195 0.1, -24.888 -12.138 0.1, -24.888 -12.138 0, 16.46 2.195 0.1, 16.46 2.195 0, -10.538 -14.584 0.1, -17.173 12.962 0, -17.173 12.962 0.1, 0.223 17.037 0.1, 0.223 17.037 0, -0.14 17.685 0, -33.148 17.216 0, -33.148 17.216 0.1, -32.17 17.545 0.1, 1.96 13.225 0, 1.96 13.225 0.1, 2.161 12.352 0.1, 2.161 12.352 0, -34.1 16.785 0, -34.1 16.785 0.1, 19.75 2.635 0, 19.99 -0.265 0, 12.792 3.576 0, 13.216 5.528 0, 13.49 3.425 0, 13.98 5.365 0, 3.71 -12.785 0.1, 3.71 -12.785 0, -34.311 16.643 0, -34.311 16.643 0.1, -9.923 -15.654 0.1, -10.37 -14.975 0.1, -11.604 -16.72 0.1, -11.02 -17.555 0.1, -14.95 13.055 0.1, -34.5 16.475 0, -34.5 16.475 0.1, 0.56 16.375 0, -1.26 15.555 0, 2.39 11.495 0.1, 2.39 11.495 0, -21.533 11.921 0.1, 4.596 -19.39 0, 4.596 -19.39 0.1, 4.3 -19.865 0.1, 4.3 -19.865 0, 1.279 14.807 0.1, 1.279 14.807 0, -12.16 -15.865 0.1, 4.84 -18.875 0, 4.84 -18.875 0.1, 5.125 -18.158 0, 5.125 -18.158 0.1, 18.58 3.495 0.1, 17.954 3.751 0.1, 17.32 3.995 0.1, -12.324 -15.495 0.1, -35.219 15.529 0.1, -35.219 15.529 0, 0.56 16.375 0.1, -19.93 11.095 0, -19.93 11.095 0.1, 5.36 -17.425 0, 5.36 -17.425 0.1, -35.86 14.545 0, -35.86 14.545 0.1, -2.144 17.04 0.1, -1.87 16.675 0.1, -0.557 18.256 0.1, -17.331 10.959 0, -17.331 10.959 0.1, -36.333 12.311 0, -36.333 12.311 0.1, -36.1 12.875 0.1, 3.426 9.819 0.1, 3.426 9.819 0, -36.54 11.745 0.1, -25.607 14.883 0, -25.607 14.883 0.1, -26.23 15.425 0.1, -0.591 14.122 0.1, 0.04 12.675 0.1, 1.316 -21.527 0, 0.31 -21.625 0.1, 0.31 -21.625 0, -36.001 13.719 0, -36.001 13.719 0.1, 0.04 12.675 0, 0.255 11.747 0, 0.255 11.747 0.1, 1.316 -21.527 0.1, -36.1 12.875 0, 0.5 10.835 0, 0.5 10.835 0.1, -15.273 -10.695 0.1, 1.676 8.886 0.1, 1.676 8.886 0, -15.648 -12.653 0.1, -32.529 15.351 0.1, -33.06 15.055 0.1, -33.06 15.055 0, -0.591 14.122 0, -26.49 15.545 0, 2.29 -21.325 0.1, 2.29 -21.325 0, 2.94 6.985 0.1, -29.225 15.583 0, -6.99 -20.045 0.1, -5.839 -20.542 0.1, -5.109 -18.675 0.1, -31.95 15.545 0.1, -31.95 15.545 0, 16.37 4.525 0.1, 16.37 4.525 0, 3.329 -20.649 0.1, -32.529 15.351 0, 15.689 4.799 0, 15.689 4.799 0.1, 3.329 -20.649 0, 8.42 4.365 0.1, 10.61 3.905 0.1, 9.875 6.106 0.1, -24.383 16.473 0, 15 5.055 0.1, -12.652 -11.96 0, 14.492 5.217 0.1, 0.22 -19.625 0, -1.178 -19.659 0.1, 0.22 -19.625 0.1, -13.37 -11.475 0, 13.98 5.365 0.1, -25.96 17.505 0, -3.04 -21.575 0.1, -1.368 -21.641 0.1, -2.57 -19.625 0.1, 0.977 -19.542 0, 0.977 -19.542 0.1, 13.216 5.528 0.1, -13.935 -11.115 0, -29.066 17.599 0, 12.45 5.675 0.1, 11.734 5.768 0.1, 12.09 3.705 0.1, 11.349 3.803 0.1, 12.792 3.576 0.1, 11.02 5.865 0.1, 13.49 3.425 0.1, 12.45 5.675 0, 1.71 -19.385 0, 1.71 -19.385 0.1, -3.256 -19.439 0.1, -3.872 -21.343 0.1, -14.52 -10.805 0, -33.563 14.446 0.1, -33.563 14.446 0, 11.02 5.865 0, 9.875 6.106 0, -15.273 -10.695 0, 2.26 -18.993 0, 2.26 -18.993 0.1, -33.98 13.775 0.1, -33.98 13.775 0, 8.73 6.345 0, 8.73 6.345 0.1, -34.105 13.027 0.1, -34.105 13.027 0, -16.04 -10.645 0, -16.04 -10.645 0.1, -12.16 -15.865 0, -36.54 11.745 0, 15.951 2.478 0.1, 15.44 2.755 0.1, -4.69 -21.045 0.1, -3.93 -19.195 0.1, -6.29 -18.165 0.1, -7.087 -17.972 0.1, -7.931 -19.794 0.1, -7.88 -17.775 0.1, 14.471 3.106 0.1, -9.45 -16.315 0.1, -36.549 9.403 0, -36.549 9.403 0.1, -10.538 -14.584 0, -10.37 -14.975 0, -15.19 -12.715 0, -14.311 -13.22 0, -34.2 12.265 0, -34.2 12.265 0.1, -34.419 11.726 0.1, -34.419 11.726 0, 4.54 8.185 0.1, -10.71 -14.195 0, 3.439 6.405 0.1, 4.893 7.789 0.1, -10.515 -18.15 0.1, 5.29 7.445 0.1, 4 5.895 0.1, -11.316 -13.32 0, -12.324 -15.495 0, 5.467 5.174 0.1, 6.98 4.545 0.1, 6.444 6.91 0.1, -34.61 11.185 0.1, -34.61 11.185 0, -11.97 -12.485 0, -34.621 9.223 0.1, -34.621 9.223 0, -12.961 -14.443 0, -9.923 -15.654 0, -11.604 -16.72 0, 8.176 6.383 0.1, 7.694 4.438 0.1, 7.63 6.445 0.1, -9.437 -19.148 0.1, -8.86 -19.525 0.1, -8.227 -17.561 0.1, -8.55 -17.305 0.1, -9.012 -16.821 0.1, -9.98 -18.715 0.1, 22.927 -3.796 0.1, 22.91 -2.085 0.1, 20.91 -2.235 0.1, 20.932 -3.721 0.1, -27.326 -7.195 0.1, -28.74 -5.635 0.1, 22.83 -1.503 0.1, -12.49 -15.125 0, -9.45 -16.315 0, -11.02 -17.555 0, -9.012 -16.821 0, -10.515 -18.15 0, 20.76 -1.495 0.1, 20.856 -1.86 0.1, 22.69 -0.935 0.1, 2.77 -18.535 0, 2.77 -18.535 0.1, -36.64 7.125 0.1, -36.64 7.125 0, -30.18 -7.025 0.1, -30.055 -4.609 0.1, 22.188 0.018 0.1, 20.399 -0.865 0.1, 2.908 -18.298 0, 2.908 -18.298 0.1, -31.13 -6.293 0.1, -32.13 -5.645 0.1, -35.2 5.645 0, -35.2 5.645 0.1, -36.109 5.053 0.1, -36.109 5.053 0, 20.64 -6.855 0.1, 20.436 -7.646 0.1, 22.58 -7.325 0.1, 3.02 -18.042 0, 3.02 -18.042 0.1, 22.757 -6.418 0.1, -35.002 5.811 0, -35.002 5.811 0.1, -31.45 -3.725 0.1, -32.385 -3.596 0.1, -32.541 -5.565 0.1, 3.242 -17.473 0, 3.242 -17.473 0.1, -13.48 -13.805 0, -34.84 6.005 0, -34.84 6.005 0.1, 3.43 -16.895 0, 3.43 -16.895 0.1, 20.91 -5.205 0.1, 22.89 -5.505 0.1, 20.794 -6.033 0.1, -34.698 6.621 0, -34.698 6.621 0.1, -34.61 7.255 0, -34.61 7.255 0.1, 20.2 -8.425 0.1, 22.334 -8.272 0.1, 22.05 -9.205 0.1, 19.867 -9.174 0.1, 21.642 -10.107 0.1, -17.764 -10.76 0.1, -17.9 -10.805 0.1, -17.19 -12.715 0.1, -17.62 -10.735 0.1, -18.74 -11.439 0.1, -16.831 -10.678 0.1, -19.58 -12.075 0.1, -17.835 -13.212 0.1, -16.666 -12.648 0.1, -17.764 -10.76 0, -17.62 -10.735 0, -17.19 -12.715 0, -37.81 6.355 0, -38.524 6.155 0, -38.524 6.155 0.1, -37.81 6.355 0.1, -16.666 -12.648 0, -16.831 -10.678 0, -39.23 5.945 0, -39.23 5.945 0.1, 3.439 6.405 0, 2.94 6.985 0, 4.54 8.185 0, -39.796 5.509 0, -39.796 5.509 0.1, -16.12 -12.645 0.1, 10.61 3.905 0, 17.56 -11.305 0.1, 18.09 -13.274 0.1, 17.956 -11.301 0.1, -37.153 6.689 0, -37.153 6.689 0.1, 18.34 -11.245 0.1, -1.368 -21.641 0, -1.178 -19.659 0, -3.04 -21.575 0, -2.57 -19.625 0, -40.33 5.025 0.1, -40.33 5.025 0, 19.18 -13.115 0.1, 19.743 -12.672 0.1, -40.566 4.753 0, -40.566 4.753 0.1, -18.47 -13.745 0.1, -19.317 -14.258 0.1, -20.171 -12.456 0.1, -40.78 4.465 0, -40.78 4.465 0.1, 18.612 -11.036 0.1, -15.648 -12.653 0, 11.734 5.768 0, 19.193 -10.355 0.1, 18.86 -10.785 0.1, 20.755 -11.606 0.1, 8.42 4.365 0, 7.694 4.438 0, 8.176 6.383 0, 11.349 3.803 0, 12.09 3.705 0, 15.44 2.755 0, 15.951 2.478 0, -16.12 -12.645 0, -37.04 4.505 0, -37.04 4.505 0.1, -37.732 4.31 0.1, -37.732 4.31 0, -23.85 -12.919 0.1, -24.46 -12.635 0.1, 19.5 -9.905 0.1, 21.19 -10.985 0.1, -23.74 -15.055 0.1, -38.41 4.105 0.1, -38.41 4.105 0, -3.872 -21.343 0, -22.849 -15.133 0.1, -23.2 -13.125 0.1, 20.28 -12.195 0.1, 17.35 -13.295 0.1, 15.984 -13.123 0.1, 18.83 -13.215 0.1, 19.01 -13.178 0.1, -22.15 -13.125 0.1, -22.677 -13.152 0.1, -21.95 -15.125 0.1, -38.802 3.727 0.1, -38.802 3.727 0, -3.93 -19.195 0, -5.109 -18.675 0, -39.15 3.295 0.1, -39.15 3.295 0, -0.14 17.685 0.1, -21.061 -14.957 0.1, -21.458 -12.986 0.1, -20.19 -14.715 0.1, -20.78 -12.795 0.1, -0.557 18.256 0, -39.368 2.904 0.1, -39.368 2.904 0, 16.211 -11.109 0.1, -3.256 -19.439 0, -1.01 18.795 0, -1.01 18.795 0.1, 4.893 7.789 0, -5.839 -20.542 0, -4.69 -21.045 0, 5.29 7.445 0, 4 5.895 0, -1.469 19.127 0, -1.469 19.127 0.1, -26.458 -13.361 0.1, 6.444 6.91 0, 5.467 5.174 0, -1.96 19.415 0, -1.96 19.415 0.1, -39.55 2.495 0, -39.55 2.495 0.1, 9.881 -10.909 0.1, 4.9 -10.926 0.1, 10.039 -12.844 0.1, 14.531 -12.925 0.1, 14.86 -10.935 0.1, 14.62 -12.925 0.1, -27.09 -12.365 0.1, -27.481 -11.001 0.1, 6.98 4.545 0, 7.63 6.445 0, -3.25 19.95 0, -3.25 19.95 0.1, -39.98 0.89 0.1, -39.98 0.89 0, 4.631 -10.947 0.1, 4.47 -10.985 0.1, -7.087 -17.972 0, -7.931 -19.794 0, -7.88 -17.775 0, -42.14 2.065 0, -42.516 1.28 0, -42.14 2.065 0.1, 3.796 -12.093 0.1, 3.94 -11.425 0.1, 4.85 -10.924 0.1, 4.8 -10.925 0.1, 4.18 -11.186 0.1, -41.088 3.901 0.1, -41.088 3.901 0, -41.914 2.19 0, -8.86 -19.525 0, -6.99 -20.045 0, -6.29 -18.165 0, -42.516 1.28 0.1, -42.85 0.465 0, -42.85 0.465 0.1, -9.437 -19.148 0, -8.227 -17.561 0, -8.55 -17.305 0, -9.98 -18.715 0, 20.76 -1.495 0, 22.69 -0.935 0, 20.856 -1.86 0, 22.83 -1.503 0, 20.91 -2.235 0, 5.555 -15.8 0.1, -41.37 3.325 0, -41.37 3.325 0.1, -41.914 2.19 0.1, -41.69 2.315 0, -41.69 2.315 0.1, -2.144 17.04 0, -1.87 16.675 0, -41.522 2.81 0, -41.522 2.81 0.1, -2.44 17.385 0, -2.44 17.385 0.1, -31.13 -6.293 0, -30.055 -4.609 0, -30.18 -7.025 0, 22.91 -2.085 0, 22.927 -3.796 0, -2.643 17.515 0.1, -2.643 17.515 0, -32.13 -5.645 0, -40.44 -0.685 0, -40.44 -0.685 0.1, -40.704 -0.894 0.1, -40.704 -0.894 0, -2.86 17.625 0.1, -2.86 17.625 0, -27.326 -7.195 0, -28.74 -5.635 0, -32.541 -5.565 0, -32.385 -3.596 0, 20.64 -6.855 0, 22.58 -7.325 0, 20.436 -7.646 0, -4.015 18.089 0.1, -4.015 18.089 0, 20.794 -6.033 0, 22.757 -6.418 0, -33.35 -3.575 0, -33.35 -3.575 0.1, 22.89 -5.505 0, 20.91 -5.205 0, -33.626 -3.604 0, -33.626 -3.604 0.1, -31.45 -3.725 0, -33.88 -3.685 0, -33.88 -3.685 0.1, -4.56 20.425 0.1, -4.56 20.425 0, -5.33 20.536 0, -5.33 20.536 0.1, 20.932 -3.721 0, -35.82 -7.385 0, -35.82 -7.385 0.1, -37.681 -7.432 0, -6.11 20.595 0, -6.11 20.595 0.1, -34.77 -7.069 0, -34.77 -7.069 0.1, -7.245 20.611 0, -7.245 20.611 0.1, -33.77 -6.625 0, -33.77 -6.625 0.1, -18.74 -11.439 0, -17.835 -13.212 0, -19.58 -12.075 0, 21.642 -10.107 0, 19.867 -9.174 0, 22.05 -9.205 0, 21.19 -10.985 0, 19.5 -9.905 0, 20.755 -11.606 0, 19.193 -10.355 0, 22.334 -8.272 0, 20.2 -8.425 0, -5.18 18.515 0, -5.18 18.515 0.1, -33.35 -6.105 0, -33.35 -6.105 0.1, -5.677 18.574 0.1, -5.677 18.574 0, -32.94 -5.595 0, -32.94 -5.595 0.1, -6.18 18.595 0.1, -6.18 18.595 0, -17.9 -10.805 0, 19.743 -12.672 0, 19.18 -13.115 0, 18.34 -11.245 0, -7.256 18.605 0.1, -7.256 18.605 0, 20.28 -12.195 0, 18.612 -11.036 0, -35.501 -5.224 0, -36.06 -5.385 0, -36.06 -5.385 0.1, -35.501 -5.224 0.1, 18.86 -10.785 0, -8.38 20.595 0.1, -8.38 20.595 0, -34.98 -4.975 0, -34.98 -4.975 0.1, -9.162 20.509 0, -9.162 20.509 0.1, -19.317 -14.258 0, -20.171 -12.456 0, -18.47 -13.745 0, -20.19 -14.715 0, -20.78 -12.795 0, -34.426 -4.334 0, -34.426 -4.334 0.1, -9.94 20.395 0, -9.94 20.395 0.1, -10.17 20.332 0, -10.17 20.332 0.1, -1.555 16.121 0.1, -10.38 20.235 0, -10.38 20.235 0.1, -23.2 -13.125 0, -23.74 -15.055 0, -23.85 -12.919 0, -10.933 19.628 0, -10.933 19.628 0.1, -11.45 18.985 0, -11.45 18.985 0.1, -22.677 -13.152 0, -22.849 -15.133 0, -21.458 -12.986 0, -21.061 -14.957 0, -22.15 -13.125 0, -21.95 -15.125 0, -11.686 18.545 0, -11.686 18.545 0.1, 18.83 -13.215 0, 18.09 -13.274 0, 17.956 -11.301 0, 17.56 -11.305 0, 17.35 -13.295 0, 15.984 -13.123 0, 19.01 -13.178 0, -11.88 18.085 0.1, -8.33 18.595 0.1, -8.822 18.557 0.1, -8.822 18.557 0, -8.33 18.595 0, -27.481 -11.001 0, -27.09 -12.365 0, -9.29 18.465 0.1, -9.29 18.465 0, 10.039 -12.844 0, 9.881 -10.909 0, 14.531 -12.925 0, 14.62 -12.925 0, 16.211 -11.109 0, -26.458 -13.361 0, -24.46 -12.635 0, 14.86 -10.935 0, -41.23 -1.075 0.1, -41.129 -1.064 0.1, 4.85 -10.924 0, 4.8 -10.925 0, 4.9 -10.926 0, -11.88 18.085 0, -12.147 17.017 0, -12.147 17.017 0.1, 4.18 -11.186 0, 3.94 -11.425 0, 4.47 -10.985 0, 4.631 -10.947 0, 3.796 -12.093 0, -9.563 18.179 0.1, -9.563 18.179 0, -10.01 17.355 0.1, -9.916 17.605 0.1, -9.8 17.845 0.1, -9.8 17.845 0, -9.916 17.605 0, 5.555 -15.8 0, -10.01 17.355 0, -12.4 15.945 0.1, -1.26 15.555 0.1, -1.555 16.121 0, -41.4 -6.945 0.1, -41.4 -6.945 0, -40.487 -7.198 0.1, -40.487 -7.198 0, -39.55 -7.365 0, -39.55 -7.365 0.1, -10.252 16.36 0.1, -11.49 12.535 0, -11.49 12.535 0.1, -12.184 12.091 0.1, -37.681 -7.432 0.1, -11.286 12.716 0, -11.286 12.716 0.1, -39.977 -5.249 0.1, -40.69 -5.055 0.1, -11.12 12.925 0, -11.12 12.925 0.1, -40.69 -5.055 0, -41.072 -4.885 0, -37.653 -5.425 0.1, -39.25 -5.385 0.1, -10.49 15.365 0, -10.49 15.365 0.1, -10.621 14.96 0.1, -10.621 14.96 0, -39.977 -5.249 0, -39.25 -5.385 0, -41.02 -1.055 0.1, -37.653 -5.425 0, -43.076 -0.18 0.1, -41.27 -1.168 0.1, -43.076 -0.18 0, -43.25 -0.835 0, -43.25 -0.835 0.1, -43.35 -2.608 0, -43.35 -2.608 0.1, -41.371 -2.983 0.1, -41.29 -1.275 0.1, -43.39 -4.385 0.1, -41.02 -1.055 0, -41.129 -1.064 0, -41.36 -4.645 0.1, -41.23 -1.075 0, -41.072 -4.885 0.1, -42.233 -6.462 0.1, -43.03 -5.915 0.1, -43.34 -4.969 0.1, -43.25 -5.545 0.1, -43.158 -5.742 0.1, -41.27 -1.168 0, -41.29 -1.275 0, -41.371 -2.983 0, 21.61 0.925 0.1, 20.705 1.802 0.1, -43.39 -4.385 0, 19.75 2.635 0.1, -10.252 16.36 0, -43.34 -4.969 0, -43.25 -5.545 0, -10.925 13.733 0, -10.925 13.733 0.1, -43.158 -5.742 0, -10.75 14.555 0.1, -10.75 14.555 0, -43.03 -5.915 0, -42.233 -6.462 0, -14.95 13.055 0, -14.312 13.26 0, -14.312 13.26 0.1, -13.69 13.535 0, -13.69 13.535 0.1, 19 0.545 0.1, 18.686 0.861 0.1, -41.36 -4.645 0, -13.267 13.75 0, -13.267 13.75 0.1, -12.4 15.945 0, -12.536 15.54 0, -12.536 15.54 0.1, -12.67 15.135 0, -12.67 15.135 0.1, -12.9 14.015 0.1, -12.9 14.015 0, -12.764 14.558 0, -12.764 14.558 0.1, -14.7 11.055 0.1, -14.7 11.055 0, -13.789 11.322 0, -13.789 11.322 0.1, -12.9 11.685 0, -12.9 11.685 0.1, -12.184 12.091 0, -24.383 16.473 0.1, -23.75 15.925 0.1, -25.02 17.015 0, -25.02 17.015 0.1, -25.476 17.3 0.1, -32.17 17.545 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 15, 17, 18, -1, 19, 20, 21, -1, 19, 21, 22, -1, 17, 16, 23, -1, 17, 23, 24, -1, 25, 26, 27, -1, 28, 25, 29, -1, 30, 31, 0, -1, 30, 0, 32, -1, 33, 34, 35, -1, 33, 35, 36, -1, 37, 38, 39, -1, 37, 39, 40, -1, 31, 41, 42, -1, 8, 7, 43, -1, 44, 45, 46, -1, 47, 48, 49, -1, 47, 49, 50, -1, 51, 52, 43, -1, 43, 52, 8, -1, 53, 33, 36, -1, 54, 55, 56, -1, 57, 58, 30, -1, 30, 59, 31, -1, 60, 61, 62, -1, 46, 62, 44, -1, 63, 64, 65, -1, 57, 30, 32, -1, 57, 32, 66, -1, 67, 68, 69, -1, 68, 70, 71, -1, 14, 46, 2, -1, 41, 2, 46, -1, 46, 42, 41, -1, 41, 31, 59, -1, 72, 35, 73, -1, 34, 73, 35, -1, 74, 2, 41, -1, 75, 55, 54, -1, 75, 54, 71, -1, 76, 77, 78, -1, 36, 79, 53, -1, 80, 62, 81, -1, 82, 83, 84, -1, 85, 84, 83, -1, 86, 87, 48, -1, 86, 48, 47, -1, 71, 54, 88, -1, 71, 88, 69, -1, 69, 89, 67, -1, 90, 53, 79, -1, 90, 79, 91, -1, 69, 88, 92, -1, 69, 92, 89, -1, 93, 67, 89, -1, 94, 82, 84, -1, 83, 95, 85, -1, 96, 97, 94, -1, 98, 85, 95, -1, 46, 14, 81, -1, 46, 81, 62, -1, 50, 49, 99, -1, 50, 99, 100, -1, 89, 92, 101, -1, 89, 101, 102, -1, 103, 98, 95, -1, 104, 57, 66, -1, 104, 66, 105, -1, 59, 74, 41, -1, 106, 107, 108, -1, 109, 110, 111, -1, 112, 113, 114, -1, 112, 114, 115, -1, 109, 116, 117, -1, 109, 117, 110, -1, 75, 71, 70, -1, 118, 75, 70, -1, 75, 118, 51, -1, 52, 51, 118, -1, 11, 119, 52, -1, 71, 69, 68, -1, 89, 102, 93, -1, 120, 121, 122, -1, 123, 3, 122, -1, 91, 124, 90, -1, 125, 90, 124, -1, 116, 126, 127, -1, 116, 127, 117, -1, 128, 129, 130, -1, 130, 131, 128, -1, 104, 105, 132, -1, 126, 133, 134, -1, 126, 134, 127, -1, 135, 136, 107, -1, 115, 114, 137, -1, 115, 137, 138, -1, 139, 74, 59, -1, 140, 141, 142, -1, 140, 142, 143, -1, 113, 112, 144, -1, 145, 144, 112, -1, 146, 130, 129, -1, 58, 139, 59, -1, 147, 148, 141, -1, 147, 141, 140, -1, 149, 150, 148, -1, 149, 148, 147, -1, 56, 151, 54, -1, 88, 54, 151, -1, 151, 152, 88, -1, 92, 88, 152, -1, 152, 153, 92, -1, 101, 92, 153, -1, 154, 146, 129, -1, 155, 134, 156, -1, 133, 156, 134, -1, 135, 157, 144, -1, 135, 144, 145, -1, 158, 159, 139, -1, 158, 139, 58, -1, 160, 161, 150, -1, 160, 150, 149, -1, 156, 162, 163, -1, 156, 163, 155, -1, 164, 165, 166, -1, 135, 107, 157, -1, 106, 157, 107, -1, 167, 168, 159, -1, 167, 159, 158, -1, 129, 103, 154, -1, 95, 154, 103, -1, 169, 170, 171, -1, 138, 137, 172, -1, 138, 172, 173, -1, 82, 94, 97, -1, 174, 170, 169, -1, 175, 176, 177, -1, 175, 177, 65, -1, 178, 179, 144, -1, 157, 178, 144, -1, 180, 181, 182, -1, 162, 183, 184, -1, 162, 184, 163, -1, 185, 186, 187, -1, 185, 187, 179, -1, 60, 80, 176, -1, 60, 176, 175, -1, 113, 144, 179, -1, 114, 113, 179, -1, 97, 78, 77, -1, 180, 188, 181, -1, 189, 169, 171, -1, 186, 190, 191, -1, 186, 191, 187, -1, 76, 192, 77, -1, 172, 137, 193, -1, 191, 193, 137, -1, 80, 60, 62, -1, 190, 194, 193, -1, 190, 193, 191, -1, 183, 189, 171, -1, 183, 171, 184, -1, 65, 177, 26, -1, 65, 26, 63, -1, 195, 77, 192, -1, 78, 97, 96, -1, 196, 197, 198, -1, 199, 185, 179, -1, 63, 26, 25, -1, 63, 25, 200, -1, 179, 187, 114, -1, 137, 114, 187, -1, 187, 191, 137, -1, 188, 180, 201, -1, 202, 201, 180, -1, 57, 104, 167, -1, 194, 203, 193, -1, 200, 25, 28, -1, 200, 28, 204, -1, 205, 206, 207, -1, 204, 28, 208, -1, 204, 208, 209, -1, 210, 153, 211, -1, 58, 57, 158, -1, 167, 158, 57, -1, 59, 30, 58, -1, 202, 212, 201, -1, 209, 208, 196, -1, 209, 196, 213, -1, 211, 214, 215, -1, 211, 215, 210, -1, 216, 212, 202, -1, 217, 218, 219, -1, 65, 220, 175, -1, 213, 196, 198, -1, 214, 4, 221, -1, 214, 221, 215, -1, 216, 143, 212, -1, 142, 212, 143, -1, 175, 61, 60, -1, 222, 94, 84, -1, 4, 3, 223, -1, 4, 223, 221, -1, 224, 225, 226, -1, 222, 227, 96, -1, 222, 96, 94, -1, 3, 123, 228, -1, 3, 228, 223, -1, 200, 229, 63, -1, 230, 231, 232, -1, 181, 225, 231, -1, 225, 232, 231, -1, 233, 224, 226, -1, 233, 226, 234, -1, 123, 121, 235, -1, 123, 235, 228, -1, 227, 236, 78, -1, 227, 78, 96, -1, 44, 62, 61, -1, 204, 237, 200, -1, 238, 239, 240, -1, 241, 240, 239, -1, 240, 242, 238, -1, 239, 243, 241, -1, 235, 238, 242, -1, 218, 241, 243, -1, 243, 219, 218, -1, 242, 244, 235, -1, 228, 235, 244, -1, 223, 228, 244, -1, 121, 245, 238, -1, 121, 238, 235, -1, 246, 233, 234, -1, 246, 234, 247, -1, 232, 248, 230, -1, 249, 230, 248, -1, 236, 250, 76, -1, 236, 76, 78, -1, 198, 197, 251, -1, 198, 251, 252, -1, 253, 254, 219, -1, 253, 219, 243, -1, 250, 255, 192, -1, 250, 192, 76, -1, 256, 246, 247, -1, 256, 247, 257, -1, 252, 251, 258, -1, 252, 258, 259, -1, 254, 260, 261, -1, 254, 261, 219, -1, 259, 258, 262, -1, 259, 262, 263, -1, 255, 264, 265, -1, 255, 265, 192, -1, 109, 209, 213, -1, 266, 146, 154, -1, 169, 267, 174, -1, 268, 210, 269, -1, 270, 249, 271, -1, 248, 271, 249, -1, 206, 270, 271, -1, 271, 207, 206, -1, 207, 272, 205, -1, 272, 273, 205, -1, 274, 205, 273, -1, 273, 275, 274, -1, 276, 269, 215, -1, 210, 215, 269, -1, 277, 128, 131, -1, 267, 278, 279, -1, 267, 279, 174, -1, 244, 276, 223, -1, 221, 223, 276, -1, 215, 221, 276, -1, 280, 103, 129, -1, 280, 129, 281, -1, 193, 203, 172, -1, 236, 282, 250, -1, 227, 283, 236, -1, 255, 250, 282, -1, 222, 283, 227, -1, 284, 285, 286, -1, 284, 286, 287, -1, 288, 172, 203, -1, 289, 98, 103, -1, 289, 103, 280, -1, 203, 290, 288, -1, 291, 288, 290, -1, 131, 292, 277, -1, 284, 263, 285, -1, 262, 285, 263, -1, 293, 291, 294, -1, 290, 294, 291, -1, 295, 85, 98, -1, 295, 98, 289, -1, 280, 281, 296, -1, 266, 296, 281, -1, 297, 298, 299, -1, 287, 286, 300, -1, 287, 300, 301, -1, 302, 84, 85, -1, 302, 85, 295, -1, 301, 300, 303, -1, 301, 303, 304, -1, 295, 305, 302, -1, 306, 307, 281, -1, 299, 293, 297, -1, 294, 297, 293, -1, 261, 308, 217, -1, 298, 309, 310, -1, 219, 261, 217, -1, 310, 299, 298, -1, 309, 217, 308, -1, 310, 309, 308, -1, 311, 312, 313, -1, 275, 313, 312, -1, 314, 315, 316, -1, 274, 275, 312, -1, 292, 316, 315, -1, 313, 314, 311, -1, 316, 311, 314, -1, 315, 277, 292, -1, 281, 129, 128, -1, 281, 128, 306, -1, 302, 222, 84, -1, 317, 318, 319, -1, 320, 317, 319, -1, 321, 322, 40, -1, 318, 323, 319, -1, 289, 280, 324, -1, 296, 324, 280, -1, 325, 326, 306, -1, 327, 328, 325, -1, 329, 330, 331, -1, 323, 331, 330, -1, 330, 319, 323, -1, 332, 256, 257, -1, 332, 257, 333, -1, 334, 279, 335, -1, 278, 335, 279, -1, 336, 40, 322, -1, 322, 337, 336, -1, 331, 338, 329, -1, 339, 329, 338, -1, 340, 332, 333, -1, 340, 333, 341, -1, 342, 336, 337, -1, 343, 342, 337, -1, 344, 345, 346, -1, 344, 346, 347, -1, 348, 349, 350, -1, 351, 340, 341, -1, 351, 341, 352, -1, 350, 353, 348, -1, 354, 355, 345, -1, 354, 345, 344, -1, 295, 289, 324, -1, 337, 356, 343, -1, 356, 357, 343, -1, 358, 343, 357, -1, 359, 351, 352, -1, 359, 352, 360, -1, 283, 222, 361, -1, 324, 305, 295, -1, 362, 363, 355, -1, 362, 355, 354, -1, 364, 359, 360, -1, 364, 360, 365, -1, 320, 366, 317, -1, 367, 317, 366, -1, 366, 368, 367, -1, 368, 348, 353, -1, 367, 368, 353, -1, 369, 370, 363, -1, 369, 363, 362, -1, 282, 236, 283, -1, 361, 302, 305, -1, 115, 185, 112, -1, 138, 186, 115, -1, 371, 372, 370, -1, 371, 370, 369, -1, 365, 72, 364, -1, 73, 364, 72, -1, 349, 373, 374, -1, 350, 349, 374, -1, 375, 374, 373, -1, 373, 376, 375, -1, 377, 375, 376, -1, 378, 379, 380, -1, 381, 378, 380, -1, 382, 380, 379, -1, 383, 381, 380, -1, 384, 385, 382, -1, 380, 386, 383, -1, 265, 195, 192, -1, 371, 304, 372, -1, 303, 372, 304, -1, 306, 128, 277, -1, 306, 277, 325, -1, 387, 388, 389, -1, 390, 391, 392, -1, 390, 392, 393, -1, 325, 277, 327, -1, 394, 389, 395, -1, 302, 361, 222, -1, 391, 396, 397, -1, 391, 397, 392, -1, 398, 399, 400, -1, 399, 194, 173, -1, 186, 138, 190, -1, 145, 112, 185, -1, 145, 185, 199, -1, 296, 266, 154, -1, 396, 401, 402, -1, 396, 402, 397, -1, 265, 383, 386, -1, 386, 403, 265, -1, 403, 195, 265, -1, 324, 296, 154, -1, 324, 154, 95, -1, 253, 404, 254, -1, 405, 406, 407, -1, 305, 324, 95, -1, 305, 95, 83, -1, 408, 390, 393, -1, 408, 393, 409, -1, 407, 406, 410, -1, 361, 305, 83, -1, 361, 83, 82, -1, 182, 411, 412, -1, 411, 413, 414, -1, 415, 402, 416, -1, 401, 416, 402, -1, 417, 418, 410, -1, 361, 82, 97, -1, 361, 97, 283, -1, 416, 419, 420, -1, 416, 420, 415, -1, 380, 382, 385, -1, 421, 385, 384, -1, 422, 421, 423, -1, 384, 423, 421, -1, 283, 97, 77, -1, 283, 77, 282, -1, 419, 424, 425, -1, 419, 425, 420, -1, 426, 410, 418, -1, 282, 77, 195, -1, 282, 195, 427, -1, 428, 253, 243, -1, 428, 243, 239, -1, 429, 430, 431, -1, 432, 254, 404, -1, 433, 434, 432, -1, 428, 435, 253, -1, 428, 245, 436, -1, 121, 120, 245, -1, 4, 214, 5, -1, 437, 5, 214, -1, 214, 211, 437, -1, 93, 438, 211, -1, 245, 428, 239, -1, 245, 239, 238, -1, 427, 195, 403, -1, 427, 403, 439, -1, 409, 334, 408, -1, 335, 408, 334, -1, 437, 211, 438, -1, 440, 441, 442, -1, 440, 442, 443, -1, 20, 444, 445, -1, 376, 446, 377, -1, 447, 377, 446, -1, 446, 429, 447, -1, 431, 447, 429, -1, 346, 441, 347, -1, 20, 448, 444, -1, 432, 217, 433, -1, 5, 122, 3, -1, 443, 442, 449, -1, 443, 449, 450, -1, 413, 230, 249, -1, 413, 249, 451, -1, 438, 102, 268, -1, 101, 268, 102, -1, 438, 93, 102, -1, 411, 231, 230, -1, 411, 230, 413, -1, 440, 347, 441, -1, 438, 268, 269, -1, 438, 269, 437, -1, 448, 452, 453, -1, 453, 444, 448, -1, 411, 182, 231, -1, 181, 231, 182, -1, 454, 431, 430, -1, 430, 426, 454, -1, 418, 454, 426, -1, 406, 405, 455, -1, 456, 455, 405, -1, 406, 457, 410, -1, 457, 458, 410, -1, 417, 410, 458, -1, 436, 245, 120, -1, 121, 123, 122, -1, 459, 460, 461, -1, 452, 461, 460, -1, 460, 453, 452, -1, 449, 462, 463, -1, 449, 463, 450, -1, 464, 465, 271, -1, 217, 432, 218, -1, 404, 218, 432, -1, 463, 462, 466, -1, 463, 466, 467, -1, 108, 468, 106, -1, 461, 469, 459, -1, 470, 459, 469, -1, 469, 471, 470, -1, 472, 470, 471, -1, 423, 472, 422, -1, 471, 422, 472, -1, 404, 253, 435, -1, 435, 428, 436, -1, 108, 473, 166, -1, 108, 166, 468, -1, 467, 466, 474, -1, 467, 474, 475, -1, 405, 476, 456, -1, 451, 477, 413, -1, 414, 413, 477, -1, 414, 412, 411, -1, 182, 412, 224, -1, 233, 180, 224, -1, 473, 478, 479, -1, 473, 479, 166, -1, 480, 398, 400, -1, 481, 464, 482, -1, 483, 484, 480, -1, 478, 485, 486, -1, 478, 486, 479, -1, 482, 464, 451, -1, 487, 21, 445, -1, 445, 99, 487, -1, 20, 445, 21, -1, 488, 489, 483, -1, 173, 400, 399, -1, 485, 490, 491, -1, 485, 491, 486, -1, 492, 475, 493, -1, 474, 493, 475, -1, 494, 495, 15, -1, 496, 497, 494, -1, 498, 494, 497, -1, 496, 494, 15, -1, 497, 499, 498, -1, 499, 456, 476, -1, 476, 498, 499, -1, 99, 49, 487, -1, 500, 487, 49, -1, 501, 500, 49, -1, 185, 115, 186, -1, 194, 190, 138, -1, 138, 173, 194, -1, 433, 502, 503, -1, 490, 504, 505, -1, 490, 505, 491, -1, 492, 493, 506, -1, 492, 506, 507, -1, 508, 509, 15, -1, 434, 260, 432, -1, 510, 511, 512, -1, 87, 321, 39, -1, 40, 39, 321, -1, 513, 514, 515, -1, 48, 87, 39, -1, 516, 15, 517, -1, 124, 15, 516, -1, 495, 518, 15, -1, 518, 519, 15, -1, 519, 508, 15, -1, 520, 15, 509, -1, 521, 425, 522, -1, 424, 522, 425, -1, 489, 488, 502, -1, 398, 480, 484, -1, 489, 484, 483, -1, 503, 502, 488, -1, 254, 432, 260, -1, 503, 434, 433, -1, 15, 124, 16, -1, 49, 48, 501, -1, 39, 501, 48, -1, 523, 513, 515, -1, 477, 464, 271, -1, 477, 271, 248, -1, 524, 512, 511, -1, 525, 511, 510, -1, 510, 526, 525, -1, 526, 465, 525, -1, 481, 525, 465, -1, 481, 465, 464, -1, 477, 451, 464, -1, 514, 527, 515, -1, 414, 477, 248, -1, 414, 248, 232, -1, 514, 528, 529, -1, 514, 529, 527, -1, 127, 197, 117, -1, 134, 197, 127, -1, 110, 117, 196, -1, 134, 155, 251, -1, 196, 208, 110, -1, 412, 414, 232, -1, 412, 232, 225, -1, 174, 279, 300, -1, 224, 412, 225, -1, 524, 530, 531, -1, 532, 533, 327, -1, 534, 535, 536, -1, 536, 537, 538, -1, 482, 270, 206, -1, 482, 206, 481, -1, 72, 539, 35, -1, 522, 540, 541, -1, 522, 541, 521, -1, 270, 482, 451, -1, 515, 542, 523, -1, 481, 206, 525, -1, 543, 523, 542, -1, 543, 542, 544, -1, 119, 11, 10, -1, 10, 9, 534, -1, 533, 532, 530, -1, 328, 327, 533, -1, 326, 325, 328, -1, 307, 306, 326, -1, 266, 281, 307, -1, 531, 530, 532, -1, 512, 524, 531, -1, 36, 35, 539, -1, 539, 23, 36, -1, 161, 539, 72, -1, 79, 36, 23, -1, 23, 16, 79, -1, 91, 79, 16, -1, 545, 546, 165, -1, 545, 165, 164, -1, 251, 197, 134, -1, 196, 117, 197, -1, 547, 543, 544, -1, 547, 544, 548, -1, 549, 545, 164, -1, 549, 164, 550, -1, 551, 552, 553, -1, 540, 547, 548, -1, 540, 548, 541, -1, 91, 16, 124, -1, 520, 517, 15, -1, 554, 538, 537, -1, 555, 538, 554, -1, 537, 536, 535, -1, 8, 52, 119, -1, 535, 534, 9, -1, 549, 550, 556, -1, 549, 556, 557, -1, 558, 552, 551, -1, 258, 251, 155, -1, 155, 163, 258, -1, 163, 184, 258, -1, 262, 258, 184, -1, 262, 184, 171, -1, 286, 285, 171, -1, 559, 560, 561, -1, 559, 561, 562, -1, 365, 360, 150, -1, 150, 161, 365, -1, 72, 365, 161, -1, 360, 352, 150, -1, 557, 556, 563, -1, 557, 563, 564, -1, 565, 37, 566, -1, 566, 553, 552, -1, 567, 568, 558, -1, 569, 570, 571, -1, 559, 507, 560, -1, 506, 560, 507, -1, 181, 226, 225, -1, 564, 563, 572, -1, 564, 572, 573, -1, 262, 171, 285, -1, 574, 575, 569, -1, 576, 577, 357, -1, 555, 578, 579, -1, 576, 580, 581, -1, 576, 581, 577, -1, 552, 558, 582, -1, 582, 558, 568, -1, 580, 583, 584, -1, 580, 584, 581, -1, 585, 505, 586, -1, 504, 586, 505, -1, 234, 226, 188, -1, 181, 188, 226, -1, 171, 170, 286, -1, 300, 286, 170, -1, 170, 174, 300, -1, 303, 300, 279, -1, 586, 587, 588, -1, 586, 588, 585, -1, 575, 574, 578, -1, 570, 569, 575, -1, 579, 578, 574, -1, 555, 579, 589, -1, 589, 538, 555, -1, 590, 591, 592, -1, 587, 593, 594, -1, 587, 594, 588, -1, 188, 201, 247, -1, 247, 234, 188, -1, 334, 409, 345, -1, 595, 596, 591, -1, 595, 591, 590, -1, 593, 597, 598, -1, 593, 598, 594, -1, 599, 600, 596, -1, 599, 596, 595, -1, 201, 212, 247, -1, 257, 247, 212, -1, 388, 395, 389, -1, 601, 602, 603, -1, 395, 264, 394, -1, 439, 394, 264, -1, 427, 439, 264, -1, 264, 255, 427, -1, 282, 427, 255, -1, 604, 605, 606, -1, 604, 607, 608, -1, 609, 610, 607, -1, 611, 606, 612, -1, 612, 571, 611, -1, 212, 142, 257, -1, 370, 372, 334, -1, 372, 303, 334, -1, 279, 334, 303, -1, 363, 370, 334, -1, 355, 363, 334, -1, 355, 334, 345, -1, 613, 573, 614, -1, 572, 614, 573, -1, 615, 616, 600, -1, 615, 600, 599, -1, 333, 257, 142, -1, 142, 141, 333, -1, 613, 614, 617, -1, 613, 617, 618, -1, 415, 462, 402, -1, 402, 449, 397, -1, 619, 567, 620, -1, 358, 620, 567, -1, 341, 333, 141, -1, 141, 148, 341, -1, 618, 617, 621, -1, 618, 621, 622, -1, 601, 623, 389, -1, 619, 620, 616, -1, 619, 616, 615, -1, 624, 625, 626, -1, 622, 621, 627, -1, 622, 627, 628, -1, 602, 601, 389, -1, 623, 387, 389, -1, 352, 341, 148, -1, 148, 150, 352, -1, 629, 624, 630, -1, 631, 632, 633, -1, 631, 633, 634, -1, 346, 345, 409, -1, 441, 346, 409, -1, 409, 393, 441, -1, 635, 629, 630, -1, 636, 598, 637, -1, 597, 637, 598, -1, 638, 631, 634, -1, 638, 634, 639, -1, 610, 609, 635, -1, 637, 640, 641, -1, 637, 641, 636, -1, 642, 643, 644, -1, 645, 646, 642, -1, 643, 603, 644, -1, 643, 642, 646, -1, 602, 644, 603, -1, 647, 638, 639, -1, 647, 639, 648, -1, 640, 649, 641, -1, 442, 441, 393, -1, 393, 392, 442, -1, 392, 397, 449, -1, 449, 442, 392, -1, 605, 604, 608, -1, 648, 584, 647, -1, 583, 647, 584, -1, 449, 402, 462, -1, 649, 650, 641, -1, 612, 606, 605, -1, 608, 607, 610, -1, 649, 651, 652, -1, 649, 652, 650, -1, 5, 437, 276, -1, 269, 276, 437, -1, 468, 166, 165, -1, 165, 653, 468, -1, 5, 276, 244, -1, 5, 244, 122, -1, 651, 654, 655, -1, 651, 655, 652, -1, 166, 479, 550, -1, 656, 657, 658, -1, 415, 420, 462, -1, 629, 635, 609, -1, 570, 611, 571, -1, 122, 244, 242, -1, 122, 242, 120, -1, 654, 659, 660, -1, 654, 660, 655, -1, 420, 425, 466, -1, 466, 462, 420, -1, 120, 242, 436, -1, 659, 661, 662, -1, 659, 662, 660, -1, 663, 664, 656, -1, 435, 241, 218, -1, 435, 218, 404, -1, 425, 521, 466, -1, 474, 466, 521, -1, 493, 474, 541, -1, 665, 666, 667, -1, 666, 668, 667, -1, 491, 505, 563, -1, 550, 164, 166, -1, 563, 556, 491, -1, 556, 550, 486, -1, 486, 550, 479, -1, 491, 556, 486, -1, 242, 240, 436, -1, 661, 669, 670, -1, 661, 670, 662, -1, 436, 240, 241, -1, 436, 241, 435, -1, 572, 563, 505, -1, 671, 672, 626, -1, 673, 626, 672, -1, 674, 673, 672, -1, 675, 674, 672, -1, 676, 674, 675, -1, 677, 671, 626, -1, 626, 630, 624, -1, 625, 677, 626, -1, 646, 645, 665, -1, 678, 670, 669, -1, 400, 173, 288, -1, 172, 288, 173, -1, 515, 527, 506, -1, 506, 527, 529, -1, 400, 288, 291, -1, 400, 291, 480, -1, 505, 585, 572, -1, 679, 680, 681, -1, 679, 681, 682, -1, 666, 665, 645, -1, 667, 668, 663, -1, 664, 663, 668, -1, 657, 656, 664, -1, 483, 480, 291, -1, 483, 291, 293, -1, 585, 588, 614, -1, 614, 572, 585, -1, 683, 50, 684, -1, 681, 680, 685, -1, 681, 685, 686, -1, 687, 688, 689, -1, 690, 691, 676, -1, 542, 515, 506, -1, 488, 483, 293, -1, 488, 293, 299, -1, 544, 542, 506, -1, 503, 488, 299, -1, 503, 299, 310, -1, 692, 693, 22, -1, 684, 50, 692, -1, 19, 658, 657, -1, 627, 621, 598, -1, 617, 614, 588, -1, 588, 594, 617, -1, 621, 617, 594, -1, 598, 621, 594, -1, 194, 399, 203, -1, 682, 628, 679, -1, 627, 679, 628, -1, 18, 688, 687, -1, 694, 689, 688, -1, 690, 689, 694, -1, 674, 676, 691, -1, 694, 691, 690, -1, 521, 541, 474, -1, 506, 493, 544, -1, 548, 544, 493, -1, 695, 696, 506, -1, 541, 548, 493, -1, 37, 565, 38, -1, 19, 22, 693, -1, 693, 658, 19, -1, 399, 398, 203, -1, 685, 680, 641, -1, 697, 18, 698, -1, 699, 18, 697, -1, 669, 700, 678, -1, 434, 503, 310, -1, 434, 310, 308, -1, 50, 683, 47, -1, 700, 701, 702, -1, 700, 702, 678, -1, 100, 692, 50, -1, 86, 38, 565, -1, 600, 616, 639, -1, 616, 620, 648, -1, 703, 18, 704, -1, 705, 18, 703, -1, 706, 18, 705, -1, 698, 18, 706, -1, 707, 704, 18, -1, 688, 18, 699, -1, 308, 261, 434, -1, 260, 434, 261, -1, 685, 708, 709, -1, 685, 709, 686, -1, 693, 692, 100, -1, 38, 47, 683, -1, 47, 38, 86, -1, 553, 566, 37, -1, 710, 711, 678, -1, 708, 662, 712, -1, 203, 398, 290, -1, 709, 708, 712, -1, 709, 712, 713, -1, 357, 577, 358, -1, 484, 294, 290, -1, 484, 290, 398, -1, 109, 213, 116, -1, 126, 116, 198, -1, 133, 126, 198, -1, 713, 712, 711, -1, 713, 711, 714, -1, 489, 297, 294, -1, 489, 294, 484, -1, 33, 715, 34, -1, 17, 24, 53, -1, 650, 652, 685, -1, 652, 655, 685, -1, 660, 685, 655, -1, 641, 650, 685, -1, 636, 641, 680, -1, 680, 679, 636, -1, 598, 636, 679, -1, 598, 679, 627, -1, 714, 711, 710, -1, 714, 710, 716, -1, 502, 298, 297, -1, 502, 297, 489, -1, 267, 169, 301, -1, 189, 287, 169, -1, 708, 685, 660, -1, 433, 309, 298, -1, 433, 298, 502, -1, 634, 633, 596, -1, 591, 596, 633, -1, 660, 662, 708, -1, 701, 717, 702, -1, 217, 309, 433, -1, 252, 259, 156, -1, 53, 90, 17, -1, 33, 53, 24, -1, 33, 24, 715, -1, 160, 73, 715, -1, 199, 179, 178, -1, 670, 712, 662, -1, 162, 156, 259, -1, 198, 116, 213, -1, 136, 199, 178, -1, 136, 178, 718, -1, 712, 670, 711, -1, 584, 648, 620, -1, 596, 600, 639, -1, 639, 634, 596, -1, 581, 584, 620, -1, 648, 639, 616, -1, 577, 581, 620, -1, 620, 358, 577, -1, 125, 707, 18, -1, 18, 17, 125, -1, 90, 125, 17, -1, 719, 136, 718, -1, 719, 718, 653, -1, 720, 721, 722, -1, 723, 722, 721, -1, 555, 318, 317, -1, 653, 165, 719, -1, 546, 719, 165, -1, 724, 725, 722, -1, 724, 722, 723, -1, 554, 318, 555, -1, 140, 340, 147, -1, 143, 332, 140, -1, 147, 351, 149, -1, 670, 678, 711, -1, 678, 702, 710, -1, 717, 726, 702, -1, 727, 728, 729, -1, 189, 183, 263, -1, 198, 252, 133, -1, 592, 730, 725, -1, 592, 725, 724, -1, 731, 732, 728, -1, 731, 728, 727, -1, 722, 725, 733, -1, 734, 722, 733, -1, 591, 730, 592, -1, 735, 736, 732, -1, 735, 732, 731, -1, 263, 183, 259, -1, 162, 259, 183, -1, 133, 252, 156, -1, 256, 216, 246, -1, 246, 180, 233, -1, 737, 738, 734, -1, 591, 633, 730, -1, 739, 740, 730, -1, 739, 730, 633, -1, 725, 730, 740, -1, 740, 733, 725, -1, 722, 734, 720, -1, 741, 742, 743, -1, 741, 743, 744, -1, 178, 157, 718, -1, 745, 737, 734, -1, 745, 734, 733, -1, 332, 143, 256, -1, 182, 224, 180, -1, 287, 189, 284, -1, 746, 745, 733, -1, 746, 733, 740, -1, 696, 747, 506, -1, 561, 506, 747, -1, 560, 506, 561, -1, 340, 140, 332, -1, 270, 451, 249, -1, 106, 468, 653, -1, 653, 718, 106, -1, 157, 106, 718, -1, 263, 284, 189, -1, 748, 746, 740, -1, 748, 740, 739, -1, 351, 147, 340, -1, 511, 274, 524, -1, 506, 529, 695, -1, 739, 633, 748, -1, 632, 748, 633, -1, 695, 749, 750, -1, 537, 323, 318, -1, 537, 318, 554, -1, 528, 751, 749, -1, 528, 749, 529, -1, 751, 752, 753, -1, 751, 753, 749, -1, 359, 149, 351, -1, 180, 246, 202, -1, 206, 205, 525, -1, 535, 331, 323, -1, 535, 323, 537, -1, 752, 754, 755, -1, 752, 755, 753, -1, 267, 301, 278, -1, 301, 304, 278, -1, 301, 169, 287, -1, 525, 205, 274, -1, 525, 274, 511, -1, 364, 149, 359, -1, 756, 757, 755, -1, 750, 753, 757, -1, 749, 695, 529, -1, 753, 750, 749, -1, 755, 757, 753, -1, 465, 207, 271, -1, 755, 758, 756, -1, 589, 579, 320, -1, 759, 747, 696, -1, 759, 696, 760, -1, 465, 526, 272, -1, 465, 272, 207, -1, 761, 756, 758, -1, 538, 589, 320, -1, 538, 320, 319, -1, 202, 246, 216, -1, 216, 256, 143, -1, 34, 715, 73, -1, 73, 160, 364, -1, 149, 364, 160, -1, 536, 538, 319, -1, 536, 319, 330, -1, 760, 696, 695, -1, 760, 695, 762, -1, 344, 335, 354, -1, 354, 335, 362, -1, 369, 362, 335, -1, 371, 369, 335, -1, 304, 371, 335, -1, 304, 335, 278, -1, 510, 512, 275, -1, 510, 275, 273, -1, 534, 536, 330, -1, 534, 330, 329, -1, 545, 473, 546, -1, 526, 510, 273, -1, 526, 273, 272, -1, 561, 747, 759, -1, 561, 759, 562, -1, 390, 408, 440, -1, 347, 440, 408, -1, 10, 534, 329, -1, 10, 329, 339, -1, 549, 473, 545, -1, 443, 450, 391, -1, 396, 391, 450, -1, 401, 396, 450, -1, 344, 347, 408, -1, 424, 467, 522, -1, 119, 10, 339, -1, 119, 339, 6, -1, 557, 485, 549, -1, 734, 763, 720, -1, 764, 720, 763, -1, 763, 761, 764, -1, 765, 764, 761, -1, 766, 767, 761, -1, 758, 766, 761, -1, 768, 761, 767, -1, 765, 761, 768, -1, 130, 146, 307, -1, 266, 307, 146, -1, 440, 443, 390, -1, 762, 695, 750, -1, 762, 750, 769, -1, 307, 326, 131, -1, 307, 131, 130, -1, 119, 6, 8, -1, 391, 390, 443, -1, 93, 211, 153, -1, 564, 490, 557, -1, 769, 750, 757, -1, 769, 757, 770, -1, 326, 328, 292, -1, 326, 292, 131, -1, 570, 350, 374, -1, 9, 338, 331, -1, 9, 331, 535, -1, 573, 504, 564, -1, 335, 344, 408, -1, 416, 401, 463, -1, 450, 463, 401, -1, 463, 467, 419, -1, 424, 419, 467, -1, 570, 575, 353, -1, 570, 353, 350, -1, 770, 757, 756, -1, 770, 756, 771, -1, 328, 533, 316, -1, 328, 316, 292, -1, 11, 772, 338, -1, 11, 338, 9, -1, 575, 578, 367, -1, 575, 367, 353, -1, 530, 311, 316, -1, 530, 316, 533, -1, 11, 52, 773, -1, 11, 773, 772, -1, 419, 416, 463, -1, 317, 367, 578, -1, 317, 578, 555, -1, 524, 312, 311, -1, 524, 311, 530, -1, 758, 755, 774, -1, 754, 774, 755, -1, 52, 775, 773, -1, 475, 522, 467, -1, 485, 478, 549, -1, 473, 549, 478, -1, 108, 546, 473, -1, 107, 719, 108, -1, 571, 612, 349, -1, 710, 726, 776, -1, 710, 776, 716, -1, 758, 774, 777, -1, 758, 777, 766, -1, 52, 118, 775, -1, 613, 586, 573, -1, 569, 571, 349, -1, 569, 349, 348, -1, 742, 741, 726, -1, 776, 726, 741, -1, 777, 778, 767, -1, 777, 767, 766, -1, 118, 70, 56, -1, 118, 56, 775, -1, 618, 622, 593, -1, 779, 780, 736, -1, 779, 736, 735, -1, 574, 569, 348, -1, 574, 348, 368, -1, 70, 68, 151, -1, 70, 151, 56, -1, 778, 781, 768, -1, 778, 768, 767, -1, 597, 593, 622, -1, 475, 492, 540, -1, 547, 540, 492, -1, 743, 782, 783, -1, 743, 783, 744, -1, 579, 574, 368, -1, 579, 368, 366, -1, 781, 784, 765, -1, 781, 765, 768, -1, 628, 597, 622, -1, 504, 490, 564, -1, 783, 782, 780, -1, 783, 780, 779, -1, 579, 366, 320, -1, 68, 67, 152, -1, 68, 152, 151, -1, 785, 764, 765, -1, 785, 765, 784, -1, 514, 513, 507, -1, 523, 507, 513, -1, 786, 104, 132, -1, 721, 720, 764, -1, 721, 764, 785, -1, 587, 586, 613, -1, 504, 573, 586, -1, 613, 618, 587, -1, 485, 557, 490, -1, 593, 587, 618, -1, 609, 607, 447, -1, 609, 447, 431, -1, 67, 93, 153, -1, 67, 153, 152, -1, 787, 786, 132, -1, 787, 132, 788, -1, 514, 762, 528, -1, 604, 377, 447, -1, 604, 447, 607, -1, 628, 682, 597, -1, 637, 597, 682, -1, 789, 787, 788, -1, 789, 788, 790, -1, 51, 43, 791, -1, 51, 791, 792, -1, 606, 375, 377, -1, 606, 377, 604, -1, 793, 771, 761, -1, 756, 761, 771, -1, 794, 789, 790, -1, 794, 790, 795, -1, 7, 791, 43, -1, 611, 374, 375, -1, 611, 375, 606, -1, 738, 793, 761, -1, 738, 761, 763, -1, 374, 611, 570, -1, 522, 475, 540, -1, 547, 492, 543, -1, 492, 507, 543, -1, 55, 75, 792, -1, 51, 792, 75, -1, 274, 312, 524, -1, 738, 763, 734, -1, 418, 629, 454, -1, 277, 315, 327, -1, 759, 514, 562, -1, 562, 514, 559, -1, 709, 713, 661, -1, 629, 609, 454, -1, 431, 454, 609, -1, 327, 315, 314, -1, 327, 314, 532, -1, 568, 567, 576, -1, 531, 532, 314, -1, 531, 314, 313, -1, 674, 691, 476, -1, 674, 476, 405, -1, 583, 580, 619, -1, 313, 275, 531, -1, 512, 531, 275, -1, 553, 37, 40, -1, 553, 40, 336, -1, 553, 336, 342, -1, 553, 342, 551, -1, 631, 595, 632, -1, 673, 674, 405, -1, 673, 405, 407, -1, 659, 654, 686, -1, 686, 709, 659, -1, 654, 651, 686, -1, 651, 649, 686, -1, 649, 640, 686, -1, 681, 686, 640, -1, 640, 637, 681, -1, 682, 681, 637, -1, 647, 583, 619, -1, 626, 673, 407, -1, 626, 407, 410, -1, 551, 342, 343, -1, 551, 343, 558, -1, 796, 797, 798, -1, 796, 798, 717, -1, 661, 659, 709, -1, 631, 638, 595, -1, 599, 595, 638, -1, 615, 599, 638, -1, 590, 632, 595, -1, 592, 632, 590, -1, 638, 647, 615, -1, 619, 615, 647, -1, 567, 619, 576, -1, 576, 619, 580, -1, 87, 86, 321, -1, 565, 321, 86, -1, 710, 702, 726, -1, 669, 661, 713, -1, 745, 723, 737, -1, 714, 669, 713, -1, 797, 799, 800, -1, 797, 800, 798, -1, 592, 724, 746, -1, 743, 742, 717, -1, 717, 742, 726, -1, 558, 343, 358, -1, 558, 358, 567, -1, 748, 592, 746, -1, 795, 801, 794, -1, 802, 794, 801, -1, 321, 565, 322, -1, 566, 322, 565, -1, 723, 745, 724, -1, 745, 746, 724, -1, 592, 748, 632, -1, 803, 802, 801, -1, 803, 801, 804, -1, 566, 552, 322, -1, 760, 514, 759, -1, 762, 514, 760, -1, 799, 803, 804, -1, 799, 804, 800, -1, 630, 626, 410, -1, 630, 410, 426, -1, 559, 514, 507, -1, 701, 796, 717, -1, 770, 752, 769, -1, 669, 714, 700, -1, 701, 700, 716, -1, 716, 700, 714, -1, 701, 716, 776, -1, 741, 796, 776, -1, 635, 630, 426, -1, 635, 426, 430, -1, 771, 754, 770, -1, 769, 751, 762, -1, 168, 167, 805, -1, 806, 805, 167, -1, 610, 635, 430, -1, 610, 430, 429, -1, 552, 337, 322, -1, 807, 808, 805, -1, 807, 805, 806, -1, 528, 762, 751, -1, 751, 769, 752, -1, 543, 507, 523, -1, 752, 770, 754, -1, 777, 774, 793, -1, 771, 793, 774, -1, 552, 582, 356, -1, 552, 356, 337, -1, 608, 610, 429, -1, 608, 429, 446, -1, 809, 810, 808, -1, 809, 808, 807, -1, 721, 785, 738, -1, 582, 568, 357, -1, 582, 357, 356, -1, 136, 135, 199, -1, 811, 729, 810, -1, 811, 810, 809, -1, 605, 608, 446, -1, 605, 446, 376, -1, 568, 576, 357, -1, 729, 811, 727, -1, 612, 605, 376, -1, 612, 376, 373, -1, 546, 108, 719, -1, 719, 107, 136, -1, 145, 199, 135, -1, 781, 793, 784, -1, 778, 793, 781, -1, 777, 793, 778, -1, 785, 784, 793, -1, 754, 771, 774, -1, 793, 738, 785, -1, 737, 721, 738, -1, 721, 737, 723, -1, 383, 265, 395, -1, 264, 395, 265, -1, 268, 153, 210, -1, 220, 812, 813, -1, 612, 373, 349, -1, 395, 388, 381, -1, 395, 381, 383, -1, 55, 792, 775, -1, 773, 775, 792, -1, 775, 56, 55, -1, 792, 791, 773, -1, 791, 7, 773, -1, 220, 814, 815, -1, 220, 815, 812, -1, 388, 387, 378, -1, 388, 378, 381, -1, 268, 101, 153, -1, 814, 64, 816, -1, 814, 816, 815, -1, 338, 772, 339, -1, 675, 672, 406, -1, 675, 406, 455, -1, 387, 623, 379, -1, 387, 379, 378, -1, 744, 796, 741, -1, 64, 229, 27, -1, 64, 27, 816, -1, 672, 671, 457, -1, 672, 457, 406, -1, 7, 6, 773, -1, 772, 773, 6, -1, 6, 339, 772, -1, 229, 237, 29, -1, 229, 29, 27, -1, 783, 797, 744, -1, 671, 677, 458, -1, 671, 458, 457, -1, 623, 601, 382, -1, 623, 382, 379, -1, 237, 817, 111, -1, 237, 111, 29, -1, 625, 417, 458, -1, 625, 458, 677, -1, 603, 643, 384, -1, 817, 109, 111, -1, 624, 418, 417, -1, 624, 417, 625, -1, 731, 802, 735, -1, 735, 802, 779, -1, 779, 803, 783, -1, 727, 802, 731, -1, 601, 603, 384, -1, 601, 384, 382, -1, 42, 45, 12, -1, 42, 12, 1, -1, 418, 624, 629, -1, 676, 456, 690, -1, 45, 44, 12, -1, 676, 675, 456, -1, 455, 456, 675, -1, 642, 422, 471, -1, 642, 471, 645, -1, 31, 42, 1, -1, 31, 1, 0, -1, 786, 806, 104, -1, 689, 497, 496, -1, 689, 496, 687, -1, 61, 220, 813, -1, 787, 807, 786, -1, 386, 439, 403, -1, 456, 499, 690, -1, 44, 61, 813, -1, 44, 813, 13, -1, 690, 499, 497, -1, 690, 497, 689, -1, 644, 421, 422, -1, 644, 422, 642, -1, 44, 13, 12, -1, 15, 18, 496, -1, 687, 496, 18, -1, 394, 439, 386, -1, 394, 386, 380, -1, 394, 380, 389, -1, 389, 380, 385, -1, 389, 385, 602, -1, 691, 694, 498, -1, 691, 498, 476, -1, 602, 385, 421, -1, 602, 421, 644, -1, 803, 779, 802, -1, 643, 646, 423, -1, 694, 688, 494, -1, 694, 494, 498, -1, 384, 643, 423, -1, 797, 783, 799, -1, 796, 744, 797, -1, 799, 783, 803, -1, 657, 448, 20, -1, 657, 20, 19, -1, 727, 811, 802, -1, 701, 776, 796, -1, 664, 452, 448, -1, 664, 448, 657, -1, 699, 697, 518, -1, 699, 518, 495, -1, 668, 461, 452, -1, 668, 452, 664, -1, 697, 698, 519, -1, 697, 519, 518, -1, 666, 469, 461, -1, 666, 461, 668, -1, 471, 469, 666, -1, 471, 666, 645, -1, 698, 706, 519, -1, 693, 100, 445, -1, 99, 445, 100, -1, 789, 794, 809, -1, 811, 809, 794, -1, 794, 802, 811, -1, 789, 809, 787, -1, 807, 787, 809, -1, 807, 806, 786, -1, 167, 104, 806, -1, 658, 693, 445, -1, 658, 445, 444, -1, 688, 699, 495, -1, 688, 495, 494, -1, 656, 658, 444, -1, 656, 444, 453, -1, 706, 508, 519, -1, 663, 656, 453, -1, 663, 453, 460, -1, 667, 663, 460, -1, 667, 460, 459, -1, 706, 705, 509, -1, 706, 509, 508, -1, 665, 667, 459, -1, 665, 459, 470, -1, 204, 209, 237, -1, 64, 63, 229, -1, 814, 65, 64, -1, 220, 65, 814, -1, 237, 229, 200, -1, 61, 175, 220, -1, 817, 237, 209, -1, 109, 817, 209, -1, 646, 665, 470, -1, 646, 470, 472, -1, 804, 801, 780, -1, 780, 782, 804, -1, 800, 804, 782, -1, 782, 743, 798, -1, 798, 800, 782, -1, 717, 798, 743, -1, 705, 703, 520, -1, 705, 520, 509, -1, 646, 472, 423, -1, 42, 46, 45, -1, 703, 704, 517, -1, 703, 517, 520, -1, 683, 684, 500, -1, 683, 500, 501, -1, 704, 707, 516, -1, 704, 516, 517, -1, 684, 692, 500, -1, 707, 125, 124, -1, 707, 124, 516, -1, 38, 683, 501, -1, 38, 501, 39, -1, 692, 487, 500, -1, 161, 160, 539, -1, 715, 539, 160, -1, 692, 22, 21, -1, 692, 21, 487, -1, 24, 23, 539, -1, 24, 539, 715, -1, 790, 788, 810, -1, 790, 810, 795, -1, 801, 795, 729, -1, 728, 732, 801, -1, 732, 736, 801, -1, 736, 780, 801, -1, 729, 728, 801, -1, 729, 795, 810, -1, 808, 810, 788, -1, 788, 132, 808, -1, 805, 808, 132, -1, 132, 105, 805, -1, 29, 25, 27, -1, 111, 110, 208, -1, 29, 111, 208, -1, 208, 28, 29, -1, 815, 816, 177, -1, 26, 177, 816, -1, 177, 176, 812, -1, 813, 812, 176, -1, 812, 815, 177, -1, 816, 27, 26, -1, 176, 80, 813, -1, 32, 0, 74, -1, 80, 81, 813, -1, 13, 813, 81, -1, 81, 14, 13, -1, 14, 2, 1, -1, 2, 74, 0, -1, 1, 12, 14, -1, 74, 139, 32, -1, 66, 32, 139, -1, 139, 159, 66, -1, 159, 168, 66, -1, 168, 805, 105, -1, 105, 66, 168, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
